cff-version: 1.2.0
title: >-
  Replication Package: Probabilistic Child Care Deserts -- Bayesian
  Accessibility Estimation with False Discovery Control in Alabama
message: >-
  If you use this replication package, please cite the associated
  paper using the metadata in this file.
type: software
authors:
  - given-names: JoonHo
    family-names: Lee
    email: jlee296@ua.edu
    affiliation: The University of Alabama
    orcid: 'https://orcid.org/0009-0006-4019-8703'
  # TODO(authors): add co-authors and confirm author order before public release.
repository-code: 'https://github.com/joonho112/probabilistic-childcare-deserts-replication'
# TODO(authors): confirm the final public repository name/URL and the rendered
# guide URL below before release. If the manuscript is still under
# double-anonymized review, do NOT link this repository from the submission --
# the repository is signed and would de-anonymize the authors.
url: 'https://joonho112.github.io/probabilistic-childcare-deserts-replication/'
keywords:
  - child care deserts
  - spatial accessibility
  - E2SFCA
  - uncertainty quantification
  - Bayesian disease mapping
  - BYM2
  - false discovery rate
  - INLA
  - Alabama
  - replication
license: MIT
preferred-citation:
  type: article
  authors:
    - given-names: JoonHo
      family-names: Lee
      email: jlee296@ua.edu
      affiliation: The University of Alabama
      orcid: 'https://orcid.org/0009-0006-4019-8703'
    # TODO(authors): add co-authors in final order.
  title: >-
    Probabilistic child care deserts: Bayesian accessibility estimation
    with false discovery control in Alabama
  year: 2026
  notes: >-
    arXiv preprint [identifier forthcoming]; DOI forthcoming.
  # TODO(authors): fill in the preprint identifier / DOI once posted.
