R version 4.6.0 (2026-04-24)
Platform: aarch64-apple-darwin23
Running under: macOS Tahoe 26.2

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.6/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.6/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1       dplyr_1.2.1            farver_2.1.2          
 [4] S7_0.2.2               fastmap_1.2.0          leaflet_2.2.3         
 [7] INLA_26.06.08          TH.data_1.1-5          digest_0.6.39         
[10] lifecycle_1.0.5        sf_1.1-1               LearnBayes_2.15.2     
[13] survival_3.8-6         magrittr_2.0.5         compiler_4.6.0        
[16] rlang_1.2.0            tools_4.6.0            igraph_2.3.1          
[19] gt_1.3.0               data.table_1.18.4      sn_2.1.3              
[22] htmlwidgets_1.6.4      mnormt_2.1.2           sp_2.2-1              
[25] classInt_0.4-11        xml2_1.5.2             RColorBrewer_1.1-3    
[28] multcomp_1.4-30        KernSmooth_2.23-26     numDeriv_2016.8-1.1   
[31] withr_3.0.2            purrr_1.2.2            stats4_4.6.0          
[34] grid_4.6.0             e1071_1.7-17           future_1.70.0         
[37] ggplot2_4.0.3          globals_0.19.1         scales_1.4.0          
[40] MASS_7.3-65            dichromat_2.0-0.1      cli_3.6.6             
[43] mvtnorm_1.3-7          generics_0.1.4         otel_0.2.0            
[46] readxl_1.5.0           spdep_1.4-2            DBI_1.3.0             
[49] proxy_0.4-29           splines_4.6.0          spatialreg_1.4-3      
[52] parallel_4.6.0         s2_1.1.9               cellranger_1.1.0      
[55] marginaleffects_0.32.0 vctrs_0.7.3            boot_1.3-32           
[58] Matrix_1.7-5           sandwich_3.1-1         spData_2.3.5          
[61] listenv_0.10.1         crosstalk_1.2.2        tidyr_1.3.2           
[64] units_1.0-1            rematch_2.0.0          glue_1.8.1            
[67] inlabru_2.14.1         parallelly_1.47.0      codetools_0.2-20      
[70] gtable_0.3.6           deldir_2.0-4           tibble_3.3.1          
[73] furrr_0.4.0            pillar_1.11.1          htmltools_0.5.9       
[76] R6_2.6.1               fmesher_0.8.0          wk_0.9.5              
[79] lattice_0.22-9         backports_1.5.1        class_7.3-23          
[82] MatrixModels_0.5-4     Rcpp_1.1.1-1.1         coda_0.19-4.1         
[85] nlme_3.1-169           fs_2.1.0               zoo_1.8-15            
[88] pkgconfig_2.0.3       
